{
    "recommendations": [
        "jeff-hykin.better-cpp-syntax",
        "felixangelov.bloc",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "ms-dotnettools.csharp",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "dart-code.dart-code",
        "vscjava.vscode-java-debug",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "cschlosser.doxdocgen",
        "dsznajder.es7-react-js-snippets",
        "dbaeumer.vscode-eslint",
        "vscjava.vscode-java-pack",
        "dart-code.flutter",
        "robert-brunhage.flutter-riverpod-snippets",
        "github.copilot",
        "golang.go",
        "visualstudioexptteam.vscodeintellicode",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "ms-python.isort",
        "zainchen.json",
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-slideshow",
        "redhat.java",
        "mathematic.vscode-latex",
        "james-yu.latex-workshop",
        "ms-vsliveshare.vsliveshare",
        "ms-vscode.makefile-tools",
        "vscjava.vscode-maven",
        "johnpapa.vscode-peacock",
        "mohsen1.prettify-json",
        "vscjava.vscode-java-dependency",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "vscjava.vscode-java-test",
        "redhat.vscode-yaml"
    ]
}